<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>_0000</CrashGUID>
<ProcessId>4756</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName></GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName></PlatformName>
<PlatformNameIni></PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.19.2-4033788+++UE4+Release-4.19</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion>++UE4+Release-4.19-CL-4033788</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.19+Compile\Sync\Engine\Source\Runtime\Core\Private\Internationalization\ICUInternationalization.cpp] [Line: 133] 
ICU data directory was not discovered:
../../../Proteus_BuildTest/Content/Internationalization
../../Content/Internationalization
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8536051712</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>4347535360</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140732903800832</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>38604800</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>39354368</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>22786048</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>26480640</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
